PORT = 5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://dyamez:VRLDCepNOSJJCmBy@cluster0.jog0s17.mongodb.net/events_book?retryWrites=true&w=majority
JWT_SECRET_KEY=asdfjksdalkjasdfljasdflkjasslkiluekljn
=======
>>>>>>> 80d2d81b0e999770a0d8795a77ae61cdd0328435
